  h1, h2 {
    text-align: center;
    text-justify: center;
  }

  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 40px;
  }

.container {
    display: grid;
    width: 100%;
    position: relative;
    margin: 0px;
    padding: 0;
    gap: 10px;
    grid-template-areas: "header header header"
                         "images images images"
                         "map map map"
                         "a1 a2 a3"
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 3.5fr 11fr 8fr 1fr;
  }

  header {
    background-color: #F7A440;
    grid-area: header; /* Grid area */
    z-index: 200;
    padding: 0%;
    width: 100%;
    font-size: larger;
    letter-spacing: 10px;
  }

  .map {
    background-color: #F6DCBF;
    grid-area: map; /* Grid area */
  }
  
  
  .a1 {
    background-color: #F6DCBF;
    grid-area: a1; /* Grid area */
  }
  
  .a2 {
    background-color: #F6DCBF;
    grid-area: a2; /* Grid area */
  }

  .a3 {
    background-color: #F6DCBF;
    grid-area: a3; /* Grid area */
  }
  
  footer {
    background-color: #E1701A;
    grid-area: footer; /* Grid area */
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .images {
    overflow: hidden;
    padding: 60px 0;
    background: #F6DCBF;
    white-space: nowrap;
    position: relative;
    grid-area: images;
  }
  
  .images:before,
  .images:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .images:before {
    left: 0;
  }
  
  .images:after {
    right: 0;
  }
  
  .images-slide {
    display: inline-block;
    animation: 60s slide infinite linear;
  }
  
  .images-slide img {
    height: 200px;
    width: 300px;
    margin: 0 40px;
  }